<?php

return [
    'INSERT' => 'Data has been successfully added.',
    'SELECT' => 'Data found.',
    'INSERT_ERROR' => 'Record Inserting Error! Please try again.',
    'UPDATE' => 'Data has been successfully updated.',
    'DELETE' => 'Data has been successfully deleted.',
    'INCORRECT_EMAIL' => 'Either email or Password is incorrect.',
    'LOGIN_SUCCESS' => 'Login Successfully.',
    'LOGOUT_SUCCESS' => 'Logout Successfully.',
    'UPDATE_IMAGE_DESC' => 'Image description updated successfully.',
    'ERROR_UPDATE_IMAGE_DESC' => 'Image description not updated.',
    'HTTP_NOT_FOUND' => 'Data not found.',
    'HTTP_FOUND' => 'Data found.',
    'PASSWORD_UPDATE' => "The password has been updated successfully.",
    'INVALID_PHONE' => "The provided phone number is invalid.",
    'SUCCESS' => 'Success.',
    'HTTP_ACCEPTED' => 'Accepted.',
    'HTTP_TOO_MANY_REQUESTS' => 'Too many requests',
    'UNAUTHORIZED' => 'Unautorized.',
    'INTERNAL_SERVER_ERROR' => 'Internal server error.',
    'VALIDATION_ERROR' => 'Some request parameters failed for validation.',
    'INVALID_CREDENTIAL' => 'Credentials are invalid.',
    'PROXY_AUTHENTICATION_EQUIRED' => 'Proxy authentication required.',
    'INVALID_REQUEST_METHOD' => "This method is not supported this route.",
    'ORDER_CREATED' => "Order created successfully.",
    'ORDER_ERROR' => "Unable to create order.",
    "UPLOAD_SUCCESS" => "File uploaded successfully.",
    "UPLOAD_ERROR" => "Unable to upload file.",
    'UPDATE_ERROR' => 'Record updating error.',
    'EV_ASSIGNED' => 'EV has been assined successfully.',
    'EV_ASSIGNED_ERROR' => 'EV assined Error.',

];
